1576458449766	Rename type 'InterfaceTest'
1576458470693	Copy compilation unit
1576458760515	Delete element
1576459847129	Rename type 'Instance0fTest'
1576464003228	Delete element
1576469595850	Delete element
1576469600370	Rename type 'Resize1'
1576475804248	Delete element
1576547378464	Delete element
1576548001811	Rename type 'ThrowsTest01'
1576549584139	Delete element
1576549614023	Rename compilation unit 'Acount.java'
1576549670942	Rename compilation unit 'AccoutTest.java'
1576558004938	Rename type 'Calculator'
1576558221568	Rename compilation unit 'kkh.java'
1576566566351	Delete element
1576572514086	Delete element
