1575939936584	Delete element
1575958320532	Delete element
1575960406122	Delete element
1576039913872	Move compilation unit
1576039920515	Move compilation unit
1576039934981	Rename type 'Test055'
1576044621800	Rename package 'StaticDemo'
1576049182957	Rename compilation unit 'CallyByTest.java'
1576109493824	Rename type 'Test02'
1576111484318	Delete element
1576111558841	Delete element
1576112645620	Rename package 'oop.chap7'
1576113174949	Copy compilation unit
1576113975318	Copy compilation unit
1576114566956	Delete element
1576114579225	Rename type '동물after'
1576114648194	Copy compilation unit
1576114766260	Delete element
1576114780262	Delete element
1576114788500	Copy compilation unit
1576114800263	Copy compilation unit
1576114805762	Delete element
1576114810267	Copy compilation unit
1576114812266	Delete element
1576114822910	Rename type 'Test06'
1576116597095	Delete element
1576116599411	Copy compilation unit
1576128458438	Copy compilation unit
1576128460338	Copy compilation unit
1576135943121	Rename package 'Mobile'
1576136897941	Rename package 'mobile'
1576196617289	Rename compilation unit 'sad.java'
1576212638564	Rename package 'oop.chap09.poly'
1576215801072	Rename type 'SMSSender'
1576215946416	Copy compilation unit
1576217006600	Rename compilation unit 'ㄴㅁㅇㅁㄴ.java'
1576217071716	Rename compilation unit 'asd.java'
1576219434699	Rename compilation unit 'ag.java'
1576220137826	Rename type 'b'
1576221894207	Rename compilation unit 'tee.java'
1576223100415	Rename type 'tea'
